; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = COM19
; monitor_port = COM19
; monitor_speed = 9600
; upload_speed = 115200
; monitor_filters = 
;     direct
;     time
; monitor_flags = 
;     --encoding
;     hexlify
; monitor_eol = CRLF
; lib_deps = arduino-libraries/Servo@^1.2.2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_port = COM19
monitor_speed = 115200
upload_speed = 115200
upload_protocol = arduino
; upload_flags = 
;     -V
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED
; monitor_filters = 
;     direct
;     time
; monitor_flags = 
;     --encoding
;     hexlify
; monitor_eol = CRLF
lib_deps = arduino-libraries/Servo@^1.2.2