; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = atmelavr
board = uno
framework = arduino
monitor_port = COM19
monitor_speed = 115200
upload_speed = 115200
upload_protocol = arduino
lib_deps = arduino-libraries/Servo@^1.2.2

; [env:basic_movement]
; build_src_filter = +<projects/basic_movement/src/*>

[env:obstacle_avoidance]
build_src_filter = +<projects/obstacle_avoidance/src/*>
debug_tool = simavr
